#username = password, role1, role2, role3
user.root = 11111,admin
user.Tom = 22222, writer
user.Rose = 33333, reader

#roleName = permission1, ... , permission2
role.admin = * 
role.writer = student:read, student:write
role.reader = student:read